[pep8]
max-line-length=99

[flake8]
max-line-length=99

[nosetests]
with-yanc=1
with-spec=1
spec-color=1
with-coverage=1
cover-min-percentage=70
cover-inclusive=1
cover-package=main, shipping, settings
